{
  "name": "moviedatabase",
  "version": "1.0.0",
  "description": "Ther first version of movie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrhmanSoukarie/Movie-DB.git"
  },
  "author": "Abed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulrhmanSoukarie/Movie-DB/issues"
  },
  "homepage": "https://github.com/AbdulrhmanSoukarie/Movie-DB#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
  
}
